import featuredImg from '@/assets/images/news/featured.jpg'
import articleEndovascular from '@/assets/images/news/article-endovascular.jpg'
import articleProfessorVisit from '@/assets/images/news/article-professor-visit.png'
import ArticleTemplate from '@/components/ui/ArticleTemplate'

export default function NewsArticlePage() {
  return (
    <ArticleTemplate
      title={<>«Они её вытащили…»:<br />как работает Erensau</>}
      heroImage={featuredImg}
      paragraphs={[
        '«Это невозможно вылечить», «Для операции много рисков, мы не возьмемся» — такие фразы слышат многие пациенты со сложными заболеваниями. Есть диагнозы, которые ставят в тупик даже опытных специалистов. Есть пациенты, которых сочли «неперспективными», как, например, героев нашей программы — малышку с врождённым пороком сердца и мужчину. «Это невозможно вылечить», «Для операции много рисков, мы не возьмемся» — такие фразы слышат многие пациенты со сложными заболеваниями.',
        'Есть диагнозы, которые ставят в тупик даже опытных специалистов. Есть пациенты, которых сочли «неперспективными», как, например, героев нашей программы — малышку с врождённым пороком сердца и мужчину. «Это невозможно вылечить», «Для операции много рисков, мы не возьмемся» — такие фразы слышат многие пациенты со сложными заболеваниями. Есть диагнозы, которые ставят в тупик даже опытных специалистов. Есть пациенты, которых сочли «неперспективными», как, например, героев нашей программы — малышку с врождённым пороком сердца и мужчину.',
      ]}
      seeAlso={[
        { title: 'Визит профессора Linas Velicka', date: '24 июля 2024', img: articleProfessorVisit },
        { title: 'Эндоваскулярная хирургия в лечении дефектов…', date: '24 июля 2024', img: articleEndovascular },
        { title: 'Визит профессора Linas Velicka', date: '24 июля 2024', img: articleProfessorVisit },
        { title: 'Эндоваскулярная хирургия в лечении дефектов…', date: '24 июля 2024', img: articleEndovascular },
      ]}
    />
  )
}
